{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "dockerRepo",
            "type": "promptString",
            "description": "Docker Hub repository (e.g. mszcool/mqtt-topics-translator)",
            "default": "mszcool/mqtt-topics-translator"
        }
    ],
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/MszCool.MqttTopicsTranslator.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/mqtttranslator/MszCool.MqttTopicsTranslator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/mqtttranslator/MszCool.MqttTopicsTranslator.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/MszCool.MqttTopicsTranslator.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/docker-test.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker-publish",
            "type": "shell",
            "command": "dvm use 29.3.0 && ${workspaceFolder}/scripts/docker-publish.sh '${input:dockerRepo}'",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
